# URL del backend (Nest)
VITE_BACKEND_URL=http://localhost:3000

# Supabase (requerido para login con Google)
VITE_SUPABASE_URL=https://jgwbcymgbjigssgxdeii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd2JjeW1nYmppZ3NzZ3hkZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDkyMzcsImV4cCI6MjA3NzI4NTIzN30.AzRNiqMFP0IuZ_PScgq7eqdgqjDJUPwcDJ3p_1zUhnw
